# Tracki-Batt

./: README.md  battery usage algo  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ami/batterwatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt  matched_route.geojson
app/src/main/java/com/ami/batterwatcher/adapters/: AlertListAdapter.java  AppListAdapter.java
app/src/main/java/com/ami/batterwatcher/base/: BaseActivity.java
app/src/main/java/com/ami/batterwatcher/data/: AlertDao.java  AlertRepository.java  AlertViewModel.java  AppDatabase.java  ChargeDao.java  ChargeRepository.java  ChargeViewModel.java  PercentageDao.java  PercentageRepository.java  PercentageViewModel.java  UsageWithCurrentSamplings.java
app/src/main/java/com/ami/batterwatcher/data/usage/: ChargingSampleDao.java  ChargingSampleRepository.java  ChargingSampleViewModel.java  DischargingSampleDao.java  DischargingSampleRepository.java  DischargingSampleViewModel.java  UsageDao.java  UsageRepository.java  UsageViewModel.java
app/src/main/java/com/ami/batterwatcher/service/: BatteryService.java  OnBootReceiver.java  PlugInControlReceiver.java
app/src/main/java/com/ami/batterwatcher/service/BattertyStatsLib/: BatteryStats.java  BatteryTimeService.java
app/src/main/java/com/ami/batterwatcher/ui/: CircularImageView.kt  CustomBoldTV.java  CustomEditText.java  CustomTvLight.java
app/src/main/java/com/ami/batterwatcher/usage/: App.java  DateUtils.java  UsageContract.java  UsagePresenter.java  UsageStatAdapter.java  UsageStatVH.java  UsageStatsWrapper.java
app/src/main/java/com/ami/batterwatcher/util/: BatteryUtil.java  PrefStore.java  SpacesItemDecoration.java  WaveHelper.java
app/src/main/java/com/ami/batterwatcher/util/fgchecker/: AppChecker.java  Utils.java
app/src/main/java/com/ami/batterwatcher/util/fgchecker/detectors/: Detector.java  LollipopDetector.java  PreLollipopDetector.java
app/src/main/java/com/ami/batterwatcher/view/: AlertDetailsActivity.java  AppListActivity.java  BatteryInfoActivity.java  ChargingOrDischargingActivity.java  MainActivity.java  SettingsActivity.java  TimePickerFragment.java  UsageActivity.java
app/src/main/java/com/ami/batterwatcher/viewmodels/: AlertModel.java  AppModel.java  ChargeModel.java  ChargeWithPercentageModel.java  ChargingSampleModel.java  DischargingSampleModel.java  PercentageModel.java  UsageModel.java
app/src/main/res/anim/: bounce.xml  circular_anim.xml  slide_in.xml  slide_out.xml  slide_up.xml
app/src/main/res/drawable/: bg_duraction.xml  button_selector.xml  circle_green.xml  default_gradient_bg.xml  edit_text_bg.xml  gradient_spinner.xml  gradient_spinner2.xml  green_btn_white_stroke_bg.xml  green_btn_white_stroke_bg_blue.xml  green_btn_white_stroke_bg_leica.xml  green_btn_white_stroke_bg_pink.xml  green_btn_white_stroke_bg_tele.xml  ic_baseline_access_alarm_24.xml  ic_baseline_add_24.xml  ic_baseline_battery_charging_full_24.xml  ic_baseline_battery_charging_not_full2_24.xml  ic_baseline_battery_charging_not_full_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_settings_24.xml  ic_baseline_surround_sound_24.xml  ic_iconfinder_faq.xml  ic_toggle_bg.xml  purple_circle_bg.xml  rounded_gray_outline.xml  rounded_rectangle_menu_bg.xml  thumb_selector.xml  thumb_selector_blue.xml  thumb_selector_jungle_green.xml  thumb_selector_tele.xml  track_selector.xml  track_selector_black.xml  track_selector_blue.xml  track_selector_jungle_green.xml  track_selector_leica.xml  track_selector_pink.xml  track_selector_tele.xml
app/src/main/res/font/: vodafone_family.xml
app/src/main/res/layout/: activity_applist.xml  activity_item_details.xml  activity_main.xml  activity_settings.xml  activity_usage_list.xml  alert_dialog_donotdisturb_tutorial.xml  alert_dialog_tutorial.xml  battery_info_activity.xml  fragment_timepicker.xml  item_alert.xml  item_app.xml  item_audio_settings.xml  item_buy_tracki_device.xml  item_charging.xml  item_discharging.xml  item_promote_tracki_app.xml  item_sleep_settings.xml  item_usage_stat.xml
app/src/main/res/menu/: menu_edit_or_add_alert.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ami/batterwatcher/: ExampleUnitTest.java
