<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isSleepmodeEnable"
            type="java.lang.Boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray"
        tools:context=".view.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Sleep Mode"
                android:textColor="@color/blue_700"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Set a service suspension interval"
                android:textColor="@color/gray"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_text1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/textView_text2">

                <ImageView
                    android:id="@+id/imageView_icon1"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@{isSleepmodeEnable ? @drawable/circle_blue: @drawable/circle_gray}"
                    android:padding="@dimen/_6sdp"
                    android:src="@{isSleepmodeEnable ? @drawable/ic_baseline_access_alarm_24 : @drawable/ic_baseline_alarm_off_24}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/circle_blue"
                    tools:src="@drawable/ic_baseline_access_alarm_24" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout_startTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start"
                            android:textAllCaps="true"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView_startTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text=""
                            android:textAlignment="textEnd"
                            android:textAllCaps="true"
                            android:textColor="@color/gray"
                            tools:text="11:30 AM" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_endTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="end"
                            android:textAllCaps="true"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView_endTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text=""
                            android:textAlignment="textEnd"
                            android:textAllCaps="true"
                            android:textColor="@color/gray"
                            tools:text="12:30 PM" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>