<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/default_gradient_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView_batteryInfo"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:src="@drawable/ic_baseline_battery_charging_full_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.gelitenight.waveview.library.WaveView
                    android:id="@+id/wave"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.ami.batterwatcher.ui.CustomTvLight
                    android:id="@+id/textViewPercentBatteryWave"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textSize="@dimen/_8sdp"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/wave"
                    app:layout_constraintEnd_toEndOf="@id/wave"
                    app:layout_constraintStart_toStartOf="@+id/wave"
                    app:layout_constraintTop_toTopOf="@id/wave" />

                <LinearLayout
                    android:id="@+id/linearLayout_menus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.ami.batterwatcher.ui.CustomBoldTV
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:gravity="center"
                        android:text="Settings summary"
                        android:textSize="@dimen/_18sdp" />

                    <com.ami.batterwatcher.ui.CustomBoldTV
                        android:id="@+id/textView_chargingStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="isCharging: true"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout_switch" />

                    <include
                        android:id="@+id/include_setting"
                        layout="@layout/item_sleep_settings"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_60sdp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/include_charging"
                        layout="@layout/item_charging"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_60sdp"
                        app:layout_constraintTop_toBottomOf="@+id/include_setting" />

                    <include
                        android:id="@+id/include_discharging"
                        layout="@layout/item_discharging"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_60sdp"
                        app:layout_constraintTop_toBottomOf="@+id/include_charging" />

                    <include
                        android:id="@+id/include_audiosetting"
                        layout="@layout/item_audio_settings"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_60sdp"
                        app:layout_constraintTop_toBottomOf="@+id/include_charging" />

                    <include
                        android:id="@+id/include_promoteTrackiApp"
                        layout="@layout/item_promote_tracki_app"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_60sdp"
                        app:layout_constraintTop_toBottomOf="@+id/include_charging" />

                    <include
                        android:id="@+id/include_buyOnAmazon"
                        layout="@layout/item_buy_tracki_device"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_60sdp"
                        app:layout_constraintTop_toBottomOf="@+id/include_charging" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout_switch"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_alert" />

                <LinearLayout
                    android:id="@+id/linearLayout_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_menus">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Battery alerts App    Off"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.ami.batterwatcher.ui.CustomBoldTV
                        android:id="@+id/textView_On"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_service"
                        app:layout_constraintStart_toEndOf="@+id/switch_service"
                        app:layout_constraintTop_toTopOf="@id/switch_service" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_chargingSpeed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Charging speed:"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_switch" />

                <TextView
                    android:id="@+id/textView_chargingTimeRemaining"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Remaining time:"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_chargingSpeed" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>