<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="alert"
            type="com.ami.batterwatcher.viewmodels.AlertModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Mode"
                android:textColor="@color/blue_700"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_text1">

                <RadioButton
                    android:id="@+id/radioButton_plugged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLUGGED"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/radioButton_unplugged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNPLUGGED"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/radioButton_chargingLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHARGING LEVEL" />

                <LinearLayout
                    android:id="@+id/linearLayout_chargingLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/textView_chargingLevelLogic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="&gt;="
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText_chargingValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="value"
                        android:inputType="number"
                        android:text="@{alert.mode == 3 ? `` + alert.modeValue: ``}"
                        android:textColor="@color/black"
                        tools:text="0" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="%" />

                </LinearLayout>

                <RadioButton
                    android:id="@+id/radioButton_dischargingLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DISCHARGING LEVEL" />

                <LinearLayout
                    android:id="@+id/linearLayout_dischargingLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/textView_dischargingLevelLogic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="&lt;="
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText_dischargingValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="value"
                        android:inputType="number"
                        android:text="@{alert.mode == 4 ? `` + alert.modeValue: ``}"
                        android:textColor="@color/black"
                        tools:text="0" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="%" />

                </LinearLayout>
            </RadioGroup>

            <TextView
                android:id="@+id/textView_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Event"
                android:textColor="@color/blue_700"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroup_1" />

            <RadioGroup
                android:id="@+id/radioGroup_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_event">


                <RadioButton
                    android:id="@+id/radioButton_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MEDIA" />

                <LinearLayout
                    android:id="@+id/linearLayout_media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/editText_media"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:editable="false"
                        android:hint="Select Media"
                        android:text="@{alert.event == 1 ? alert.eventString: ``}"
                        android:textColor="@color/black"
                        tools:text="0" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="File Explorer" />

                </LinearLayout>

                <RadioButton
                    android:id="@+id/radioButton_ringtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RINGTONE" />

                <LinearLayout
                    android:id="@+id/linearLayout_ringtone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <Button
                        android:id="@+id/button_ringtone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{alert.event == 2 ? alert.eventString: `Select Ringtone`}" />

                </LinearLayout>

                <RadioButton
                    android:id="@+id/radioButton_textToSpeech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEXT TO SPEECH" />

                <LinearLayout
                    android:id="@+id/linearLayout_textToSpeech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/editText_textToSpeechText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Enter text"
                        android:text="@{alert.event == 3 ? alert.eventString: ``}"
                        android:textColor="@color/black"
                        tools:text="" />

                </LinearLayout>
            </RadioGroup>


            <TextView
                android:id="@+id/textView_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="General"
                android:textColor="@color/blue_700"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroup_2" />

            <TextView
                android:id="@+id/textView_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:text="Name"
                android:textColor="@color/blue_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_text2" />

            <EditText
                android:id="@+id/editText_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:text="@{alert.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_text3" />

            <TextView
                android:id="@+id/textView_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:text="Description"
                android:textColor="@color/blue_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_1" />

            <EditText
                android:id="@+id/editText_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:text="@{alert.description}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_text4" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>