<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="chargeModel"
            type="com.ami.batterwatcher.viewmodels.ChargeModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg"
        tools:context=".view.MainActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/default_gradient_bg" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.MainActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_15sdp">

                <TextView
                    android:id="@+id/textView_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Mode"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout_settings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_text1">

                    <TextView
                        android:id="@+id/textView_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:textColor="@color/white"
                        tools:text="Charging" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:gravity="center_horizontal"
                        android:text="Choose percentage below to be alerted:"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:gravity="center_horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="27dp"
                            android:layout_marginRight="27dp"
                            android:layout_weight="1"
                            android:buttonTint="?attr/image_tint_color"
                            android:text="100%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintEnd_toStartOf="@+id/checkbox_95"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/checkbox_95"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="27dp"
                            android:layout_marginRight="27dp"
                            android:layout_weight="1"
                            android:buttonTint="?attr/image_tint_color"
                            android:text="95%"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            app:layout_constraintEnd_toStartOf="@+id/checkbox_90"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/checkbox_90"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="27dp"
                            android:layout_marginRight="27dp"
                            android:layout_weight="1"
                            android:buttonTint="?attr/image_tint_color"
                            android:text="90%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintEnd_toStartOf="@+id/checkbox_80"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/checkbox_80"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="27dp"
                            android:layout_marginRight="27dp"
                            android:layout_weight="1"
                            android:buttonTint="?attr/image_tint_color"
                            android:text="80%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintEnd_toStartOf="@+id/checkbox_70"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/checkbox_70"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="?attr/image_tint_color"
                            android:text="70%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <CheckBox
                            android:id="@+id/checkbox_60"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="?attr/image_tint_color"
                            android:text="60%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintStart_toStartOf="@+id/checkbox_100"
                            app:layout_constraintTop_toBottomOf="@id/checkbox_100" />

                        <CheckBox
                            android:id="@+id/checkbox_50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="?attr/image_tint_color"
                            android:text="50%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintStart_toStartOf="@+id/checkbox_90"
                            app:layout_constraintTop_toBottomOf="@+id/checkbox_90" />

                        <CheckBox
                            android:id="@+id/checkbox_40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="?attr/image_tint_color"
                            android:text="40%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintStart_toStartOf="@+id/checkbox_80"
                            app:layout_constraintTop_toBottomOf="@+id/checkbox_80" />

                        <CheckBox
                            android:id="@+id/checkbox_30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="?attr/image_tint_color"
                            android:text="30%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintStart_toStartOf="@+id/checkbox_70"
                            app:layout_constraintTop_toBottomOf="@+id/checkbox_70" />

                        <CheckBox
                            android:id="@+id/checkbox_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="?attr/image_tint_color"
                            android:text="20%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintStart_toStartOf="@id/checkbox_60"
                            app:layout_constraintTop_toBottomOf="@id/checkbox_60" />

                        <CheckBox
                            android:id="@+id/checkbox_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="?attr/image_tint_color"
                            android:text="10%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintStart_toStartOf="@id/checkbox_50"
                            app:layout_constraintTop_toBottomOf="@+id/checkbox_50" />

                        <CheckBox
                            android:id="@+id/checkbox_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="?attr/image_tint_color"
                            android:text="7%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintStart_toStartOf="@+id/checkbox_40"
                            app:layout_constraintTop_toBottomOf="@+id/checkbox_40" />

                        <CheckBox
                            android:id="@+id/checkbox_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="?attr/image_tint_color"
                            android:text="3%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintStart_toStartOf="@+id/checkbox_30"
                            app:layout_constraintTop_toBottomOf="@+id/checkbox_30" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView_text5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="Repetition"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView_text4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Set every how many minutes announcement will be repeating after was announced the first time for  a specific percentage interval"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView_text5" />

                        <LinearLayout
                            android:id="@+id/linearLayout_interval"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintTop_toBottomOf="@+id/textView_text4">

                            <com.ami.batterwatcher.ui.CustomEditText
                                android:id="@+id/editText_interval"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_bg"
                                android:inputType="number"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/button_interval"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector"
                                android:orientation="vertical"
                                android:text="Set"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/checkbox_enableNotificationSoundRepetition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:buttonTint="?attr/image_tint_color"
                            android:text="Enable notification sound repetition"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout_interval" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Event"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout_settings" />

                <RadioGroup
                    android:id="@+id/radioGroup_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_event">


                    <RadioButton
                        android:id="@+id/radioButton_media"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="?attr/image_tint_color"
                        android:checked="@{chargeModel.event == 1 ? true : false}"
                        android:text="MEDIA"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:id="@+id/linearLayout_media"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="@{chargeModel.event == 1 ? View.VISIBLE : View.GONE}"
                        tools:visibility="visible">

                        <com.ami.batterwatcher.ui.CustomEditText
                            android:id="@+id/editText_media"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_bg"
                            android:editable="false"
                            android:hint="Select Media"
                            android:padding="10dp"
                            android:text="@{chargeModel.event == 1 ? chargeModel.eventString: ``}"
                            android:textColor="@color/black"
                            tools:text="" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:background="@drawable/button_selector"
                            android:text="File Explorer"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/radioButton_ringtone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="?attr/image_tint_color"
                        android:checked="@{chargeModel.event == 2 ? true : false}"
                        android:text="RINGTONE"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:id="@+id/linearLayout_ringtone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="@{chargeModel.event == 2 ? View.VISIBLE : View.GONE}"
                        tools:visibility="visible">

                        <Button
                            android:id="@+id/button_ringtone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector"
                            android:text="@{chargeModel.event == 2 ? chargeModel.eventString: `Select Ringtone`}"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/radioButton_textToSpeech"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="?attr/image_tint_color"
                        android:checked="@{chargeModel.event == 3 ? true : false}"
                        android:text="TEXT TO SPEECH"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:id="@+id/linearLayout_textToSpeech"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="@{chargeModel.event == 3 ? View.VISIBLE : View.GONE}"
                        tools:visibility="visible">

                        <com.ami.batterwatcher.ui.CustomEditText
                            android:id="@+id/editText_textToSpeechText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_bg"
                            android:hint="Enter text"
                            android:padding="10dp"
                            android:singleLine="false"
                            android:text="@{chargeModel.event == 3 ? chargeModel.eventString: ``}"
                            android:textColor="@color/black"
                            tools:text="" />

                    </LinearLayout>
                </RadioGroup>

                <TextView
                    android:id="@+id/textView_announce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="On charging announcement"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radioGroup_2" />

                <LinearLayout
                    android:id="@+id/linearLayout_annouce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/textView_announce">

                    <CheckBox
                        android:id="@+id/checkbox_announceVerySlow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="?attr/image_tint_color"
                        android:text="Very slow"
                        android:textColor="@color/white" />

                    <CheckBox
                        android:id="@+id/checkbox_announceSlow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="?attr/image_tint_color"
                        android:text="Slow"
                        android:textColor="@color/white" />

                    <CheckBox
                        android:id="@+id/checkbox_announceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="?attr/image_tint_color"
                        android:text="Medium"
                        android:textColor="@color/white" />

                    <CheckBox
                        android:id="@+id/checkbox_announceFast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="?attr/image_tint_color"
                        android:text="Fast"
                        android:textColor="@color/white" />

                    <CheckBox
                        android:id="@+id/checkbox_announceVeryFast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="?attr/image_tint_color"
                        android:text="Very fast"
                        android:textColor="@color/white" />

                    <CheckBox
                        android:id="@+id/checkbox_announceSuperFast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="?attr/image_tint_color"
                        android:text="Super fast"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.03dp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:background="@color/white" />

                    <CheckBox
                        android:id="@+id/checkbox_announceIncludePercentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="?attr/image_tint_color"
                        android:text="Check if you want to hear the word percent at the end."
                        android:textColor="@color/white" />
                </LinearLayout>

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:text="Save"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_annouce" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>